[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F5EA67A144AE47962B5B59A418A760AC
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
